# crystallite

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/io.github.qixiaoo.crystallite.database.ClDatabase/: 1.json
app/src/androidTest/java/io/github/qixiaoo/crystallite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/qixiaoo/crystallite/: App.kt  Main.kt  MainActivity.kt
app/src/main/java/io/github/qixiaoo/crystallite/common/: Contants.kt  Result.kt
app/src/main/java/io/github/qixiaoo/crystallite/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/io/github/qixiaoo/crystallite/data/model/: Chapter.kt  Comic.kt  ComicDetail.kt  FollowedComic.kt  Gender.kt  ReadingChapter.kt  ReadingMode.kt  SearchResult.kt  TopComics.kt  UserPreferences.kt
app/src/main/java/io/github/qixiaoo/crystallite/data/network/: ChapterPagingSource.kt  ComickNetwork.kt  ComickNetworkApi.kt  ComickNetworkDataSource.kt  ComickRepository.kt  NetworkComickRepository.kt  RetrofitServiceCreator.kt
app/src/main/java/io/github/qixiaoo/crystallite/data/repository/: ComickRepository.kt  FollowedComicRepository.kt  LocalFollowedComicRepository.kt  LocalUserPreferencesRepository.kt  NetworkComickRepository.kt  UserPreferencesRepository.kt
app/src/main/java/io/github/qixiaoo/crystallite/database/: ClDatabase.kt
app/src/main/java/io/github/qixiaoo/crystallite/database/dao/: FollowedComicDao.kt
app/src/main/java/io/github/qixiaoo/crystallite/database/di/: DaosModule.kt  DatabaseModule.kt
app/src/main/java/io/github/qixiaoo/crystallite/database/entity/: FollowedComicEntity.kt
app/src/main/java/io/github/qixiaoo/crystallite/datastore/: ProtoTypeConverter.kt  UserPreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/io/github/qixiaoo/crystallite/datastore/di/: DataStoreModule.kt
app/src/main/java/io/github/qixiaoo/crystallite/logic/model/: Comic.kt  Gender.kt  TopComics.kt
app/src/main/java/io/github/qixiaoo/crystallite/logic/network/: ComickNetwork.kt  ComickRepository.kt  ComickService.kt  RetrofitServiceCreator.kt
app/src/main/java/io/github/qixiaoo/crystallite/ui/common/: Contants.kt  Ref.kt  Route.kt  Utils.kt
app/src/main/java/io/github/qixiaoo/crystallite/ui/components/: AppBar.kt  CenteredMessage.kt  ComicCarousel.kt  ErrorMessage.kt  OrderedCover.kt  RecentComics.kt  TabBar.kt
app/src/main/java/io/github/qixiaoo/crystallite/ui/components/reader/: DetectHorizontalPagerDragGestures.kt  HorizontalPageReader.kt  HorizontalPager.kt  PageNavigator.kt  PageTopBar.kt  ReaderHud.kt  ReadingMode.kt  SinglePageReader.kt  VerticalPageReader.kt
app/src/main/java/io/github/qixiaoo/crystallite/ui/screens/bookshelf/: Bookshelf.kt  BookshelfNavigation.kt  BookshelfViewModel.kt
app/src/main/java/io/github/qixiaoo/crystallite/ui/screens/comic/: Comic.kt  ComicNavigation.kt  ComicViewModel.kt
app/src/main/java/io/github/qixiaoo/crystallite/ui/screens/home/: Home.kt  HomeNavigation.kt  HomeViewModel.kt
app/src/main/java/io/github/qixiaoo/crystallite/ui/screens/me/: Me.kt  MeNavigation.kt  MeViewModel.kt
app/src/main/java/io/github/qixiaoo/crystallite/ui/screens/reader/: Reader.kt  ReaderNavigation.kt  ReaderViewModel.kt
app/src/main/java/io/github/qixiaoo/crystallite/ui/screens/search/: Search.kt  SearchNavigation.kt  SearchViewModel.kt
app/src/main/java/io/github/qixiaoo/crystallite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: gender_proto.proto  reading_mode_proto.proto  user_preferences_proto.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/qixiaoo/crystallite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
