// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false

    // hilt
    id 'com.google.dagger.hilt.android' version '2.51' apply false

    // KSP
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}